################################################################################
### FILE: jbake.properties
### DESCRIPTION: overwrite default properties shipped with jbake
### REFERENCE:
### https://github.com/jbake-org/jbake/blob/master/jbake-core/src/main/resources/default.properties
################################################################################
# Flag indicating if hidden asset resources should be ignored
asset.ignore=true
# render 404 page?
render.error404=true
# render sitemap.xml file?
render.sitemap=true
# render tag index file?
render.tagsindex=true
# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true
# prefix that should be used when JBake config options are exported
asciidoctor.attributes.export.prefix=jbake
# database store (plocal, memory)
db.store=plocal
# enable extension-less URI option?
uri.noExtension=true
# Set to a prefix path (starting with a slash) for which to generate extension-less URI's (i.e. a folder with index.html in)
uri.noExtension.prefix=/
# paginate index
index.paginate=true
# number of post per page for pagination
index.posts_per_page=10
# site host
site.host=https://www.horchler.xyz
# update image path
img.path.update=true
